<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>TL</title>
</head>
<body>
    <header>
		<h1>Kanye West</h1>
		<nav>
			<ul>
				<li><a href="page2.html">Biografia Kanye West</a></li>
				<li><a href="page3.html">Carreira musical</a></li>
				<li><a href="page4.html">Carreira na moda</a></li>
				<li><a href="page5.html">Vida pessoal</a></li>
			</ul>
		</nav>
	</header>

<main>
    <section class="foto">
        <img src="kws.jfif" alt="" style="float: left; margin-right: 20px;">
    </section>
</main>

<main>
    <section id="biografia">
        <h2 id="bio">Biografia de Kanye West</h2>
            <p>Kanye West nasceu em Atlanta, Geórgia, em 8 de junho de 1977. Ele foi criado em Chicago, Illinois, por sua mãe, Donda West, uma professora universitária de inglês, e seu pai, Ray West, um fotojornalista.</p>
            <p>West começou a escrever poemas e raps na adolescência e frequentou a Chicago State University antes de abandonar a faculdade para se dedicar à música em tempo integral.
            <p><a href="page2.html">Saiba mais</a></p>
    </section>
    
    <section id="carreira">
        <h2 id="crr">Carreira musical</h2>
            <p>West começou sua carreira musical como produtor, trabalhando com artistas como Jay-Z, Alicia Keys e Ludacris. Em 2004, ele lançou seu primeiro álbum solo, "The College Dropout", que recebeu críticas positivas e foi um sucesso comercial.</p>
            <p>Desde então, West lançou vários outros álbuns aclamados pela crítica, incluindo "Late Registration", "Graduation", "808s & Heartbreak" e "My Beautiful Dark Twisted Fantasy". Ele também é conhecido por suas colaborações com outros artistas, incluindo Jay-Z, Rihanna e Kid Cudi.</p>
            <p><a href="page3.html">Saiba mais</a></p>
    </section>
    
    <section id="moda">
        <h2 id="md">Carreira na moda</h2>
            <p>Além de sua carreira musical, West também é conhecido por seu trabalho na moda. Em 2015, ele lançou sua própria marca de roupas, Yeezy, em parceria com a Adidas. Desde então, ele também lançou coleções com marcas como A.P.C. e Louis Vuitton.</p>
            <p>West também é conhecido por suas colaborações com designers como Virgil Abloh, que trabalhou como diretor criativo de sua marca Yeezy antes de lançar sua própria marca, Off-White.</p>
            <p><a href="page4.html">Saiba mais</a></p>
    </section>
    
    <section id="vida">
        <h2 id="vd">Vida pessoal</h2>
            <p>West foi casado com a empresária Kim Kardashian de 2014 a 2021. O casal tem quatro filhos juntos. West também é conhecido por sua ativa presença nas redes sociais e por suas declarações polêmicas em entrevistas e em público.</p>
            <p>Além disso, West também enfrentou problemas de saúde mental ao longo dos anos, incluindo um episódio em 2016 que resultou em sua hospitalização. Ele também é conhecido por seu ativismo político, incluindo seu apoio ao presidente Donald Trump e sua tentativa de concorrer à presidência dos Estados Unidos em 2020.</p>
            <p><a href="page5.html">Saiba mais</a></p>
    </section>      
</main>

</body>
</html>