<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style2.css">
    <title>TL</title>
</head>
<body>
    <header>
        <h1>Kanye West</h1>
    </header>

    <main>
        <div>
            <ul>
                <h2>Vida Progressa</h2>
                <p>Kanye West nasceu em Atlanta, Geórgia, em 8 de junho de 1977. Ele cresceu em Chicago, Illinois, e frequentou a Polaris School for Gifted Children antes de se matricular na Chicago State University para estudar inglês. No entanto, ele acabou abandonando a universidade para seguir uma carreira na música.</p>
                <p>Aos 19 anos, West começou a produzir música para artistas locais em Chicago. Ele produziu vários singles para o rapper local Grav, e chamou a atenção do lendário produtor de hip-hop No I.D., que se tornou seu mentor. West também trabalhou com outros artistas locais, incluindo Twista e Common.</p>
                <p>Em 2000, West assinou com a Roc-A-Fella Records, a gravadora de Jay-Z, como produtor. Ele produziu várias músicas para Jay-Z, incluindo os singles "Izzo (H.O.V.A.)" e "Heart of the City (Ain't No Love)" do álbum "The Blueprint" (2001).</p>
                <p>West também produziu para outros artistas da Roc-A-Fella Records, incluindo Beanie Sigel e Freeway, e colaborou com artistas de fora da gravadora, como Alicia Keys e Ludacris.</p>
                <p>Em 2002, West sofreu um acidente de carro quase fatal em Los Angeles. Ele sofreu fraturas no maxilar e no crânio, e teve que passar por uma cirurgia. Esse evento o inspirou a escrever a música "Through the Wire", que se tornou o primeiro single de seu álbum de estreia.</p>
                <p>Em 2004, West lançou o seu primeiro álbum solo, "The College Dropout", que foi um grande sucesso. O álbum incluiu sucessos como "Jesus Walks" e "All Falls Down", e estabeleceu West como uma força a ser reconhecida na indústria da música.</p>
                <p>A partir daí, West continuou a produzir e lançar música, com uma série de álbuns de sucesso, incluindo "Late Registration" (2005), "Graduation" (2007), "808s & Heartbreak" (2008), "My Beautiful Dark Twisted Fantasy" (2010) e vários outros. Ele também trabalhou como produtor em muitos outros projetos musicais, incluindo álbuns para Jay-Z, Beyoncé, Common e Pusha T.</p>
                <p>Fora da música, West também tem uma carreira na moda. Ele fundou a marca de roupas Yeezy em 2015, que se tornou conhecida por suas colaborações com a Adidas e por suas roupas inspiradas na estética minimalista.</p>
                <p>West também tem sido uma figura controversa na mídia, com muitas críticas por seu comportamento público e suas opiniões políticas. Em 2016, ele foi hospitalizado após sofrer um colapso mental, e em 2020, ele anunciou que estava concorrendo à presidência dos Estados Unidos. West tem sido aberto sobre seus problemas de saúde mental e sua luta contra o transtorno bipolar.</p>
                <p>Apesar de todas as polêmicas, é inegável que West teve um impacto significativo na música, na moda e na cultura popular em geral, e continua sendo uma figura inspiradora para muitos jovens artistas.</p>
            </ul>
        </div>
    </main>
</body>
</html>