<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style5.css">
    <title>TL</title>
</head>
<body>
    <header>
        <h1>Kanye West</h1>
    </header>

    <main>
        <div>
            <ul>
                <h2>Vida Pessoal</h2>
                <p>A vida pessoal de Kanye West tem sido bastante movimentada e, por vezes, controversa. West tem sido aberto sobre suas lutas com a saúde mental e seus altos e baixos emocionais.</p>
                <p>West se casou com a estrela de reality show Kim Kardashian em maio de 2014, após alguns anos de namoro. Eles têm quatro filhos juntos: North (nascida em 2013), Saint (nascido em 2015), Chicago (nascida em 2018) e Psalm (nascido em 2019).</p>
                <p>Em 2016, West sofreu um colapso mental e foi hospitalizado por alguns dias. Ele cancelou o restante de sua turnê "Saint Pablo" e se retirou da vida pública por um tempo. West disse mais tarde que o colapso foi causado pela morte de sua mãe, Donda West, em 2007, e pelo estresse de sua agenda lotada.</p>
                <p>West tem sido aberto sobre sua luta contra o transtorno bipolar, e já falou publicamente sobre os altos e baixos emocionais que enfrenta. Ele também tem sido criticado por algumas de suas opiniões políticas e comentários controversos, o que levou a tensões em sua vida pessoal e em seus relacionamentos com outras celebridades.</p>
                <p>Em 2020, West anunciou que estava concorrendo à presidência dos Estados Unidos, o que gerou muita atenção da mídia e controvérsia. Embora não tenha sido bem-sucedido em sua candidatura, ele continuou a fazer manchetes por seus comentários e ações públicas.</p>
                <p>No início de 2021, Kardashian pediu o divórcio de West após seis anos de casamento. O divórcio foi finalizado em 2022. Desde então, West tem sido ligado romanticamente a várias celebridades, incluindo a modelo russa Irina Shayk.</p>
                <p>Apesar de suas lutas pessoais, West tem sido admirado por muitos fãs e artistas por sua honestidade e sua abertura em relação à sua saúde mental. Ele tem sido visto como uma inspiração para muitos que lutam com problemas semelhantes, e sua música e moda continuam a ter um grande impacto na cultura popular.</p>
            </ul>
        </div>
    </main>
</body>
</html>
</body>
</html>