<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style3.css">
    <title>TL</title>
</head>
<body>
    <header>
        <h1>Kanye West</h1>
    </header>

    <main>
        <div>
            <ul>
                <h2>Carreira Musical</h2>

                <p>Kanye West é um dos artistas mais bem-sucedidos e influentes da música hip-hop. A sua carreira musical começou em meados dos anos 90, quando ele começou a produzir música para outros artistas, incluindo Jay-Z e Ludacris. No final dos anos 90, West começou a trabalhar em seu próprio material, lançando mixtapes e colaborando com outros artistas.</p>

                <p>Em 2004, West lançou o seu primeiro álbum solo, 
                    <a class="album1" href="https://open.spotify.com/album/4Uv86qWpGTxf7fU7lG5X6F" target="_blank"rel="externos">"The College Dropout"</a>, que foi um grande sucesso de crítica e comercial, vendendo mais de 4 milhões de cópias nos EUA. O álbum incluiu sucessos como 
                    <a class="album1" href="https://open.spotify.com/track/5g1vtHqi9uV7xtYeCcFOBx" target="_blank"rel="externos">"Jesus Walks" </a> e 
                    <a class="album1" href="https://open.spotify.com/track/5SkRLpaGtvYPhw02vZhQQ9" target="_blank"rel="externos">"All Falls Down" </a>, que ajudaram a solidificar a posição de West na indústria musical.</p>

                <p>Em 2005, West lançou o seu segundo álbum, 
                    <a class="album1" href="https://open.spotify.com/album/5ll74bqtkcXlKE7wwkMq4g" target="_blank"rel="externos">"Late Registration" </a>, que novamente foi um sucesso de crítica e comercial, vendendo mais de 3 milhões de cópias nos EUA. O álbum incluiu sucessos como 
                    <a class="album1" href="https://open.spotify.com/track/1PS1QMdUqOal0ai3Gt7sDQ" target="_blank"rel="externos">"Gold Digger" </a> e 
                    <a class="album1" href="https://open.spotify.com/track/2dxjKgT0li4qBI3QwuN9Ih" target="_blank"rel="externos">"Touch The Sky" </a>, e colaborações com artistas como Adam Levine e Jamie Foxx.</p>

                <p>Em 2007, West lançou o seu terceiro álbum, 
                    <a class="album1" href="https://open.spotify.com/album/5fPglEDz9YEwRgbLRvhCZy" target="_blank"rel="externos">"Graduation" </a>, que foi um sucesso ainda maior, vendendo mais de 2 milhões de cópias em sua primeira semana de lançamento. O álbum incluiu sucessos como 
                    <a class="album1" href="https://open.spotify.com/track/0j2T0R9dR9qdJYsB7ciXhf" target="_blank"rel="externos">"Stronger" </a> e 
                    <a class="album1" href="https://open.spotify.com/track/4ZPdLEztrlZqbJkgHNw54L" target="_blank"rel="externos">"Good Life" </a>, e solidificou ainda mais a posição de West como uma das maiores estrelas da música.</p>

                <p>Em 2008, West lançou o seu quarto álbum, 
                    <a class="album1" href="https://open.spotify.com/album/3WFTGIO6E3Xh4paEOBY9OU" target="_blank"rel="externos">"808s & Heartbreak" </a>, que foi um desvio significativo do seu estilo anterior. O álbum foi mais experimental e emocional, e incluiu influências do pop e do electro. Apesar das críticas mistas, o álbum foi bem-sucedido comercialmente, e incluiu sucessos como 
                    <a class="album1" href="https://open.spotify.com/track/1kxeWHF9PrCVZHvVskv8lg" target="_blank"rel="externos">"Love Lockdown" </a> e 
                    <a class="album1" href="https://open.spotify.com/track/4EWCNWgDS8707fNSZ1oaA5" target="_blank"rel="externos">"Heartless" </a>.</p>

                <p>Em 2010, West lançou o seu quinto álbum, 
                    <a class="album1" href="https://open.spotify.com/album/20r762YmB5HeofjMCiPMLv" target="_blank"rel="externos">"My Beautiful Dark Twisted Fantasy" </a>, que foi aclamado pela crítica e é frequentemente citado como um dos melhores álbuns da década. O álbum incluiu colaborações com artistas como Jay-Z, Rihanna e Kid Cudi, e sucessos como 
                    <a class="album1" href="https://open.spotify.com/track/2gZUPNdnz5Y45eiGxpHGSc" target="_blank"rel="externos">"Power" </a> e 
                    <a class="album1" href="https://open.spotify.com/track/22L7bfCiAkJo5xGSQgmiIO" target="_blank"rel="externos">"All of the Lights" </a>.</p>

                <p>Desde então, West lançou vários outros álbuns, incluindo 
                    <a class="album1" href="https://open.spotify.com/album/7D2NdGvBHIavgLhmcwhluK" target="_blank"rel="externos">"Yeezus" </a> (2013), 
                    <a class="album1" href="https://open.spotify.com/album/7gsWAHLeT0w7es6FofOXk1" target="_blank"rel="externos">"The Life of Pablo" </a> (2016), 
                    <a class="album1" href="https://open.spotify.com/album/2Ek1q2haOnxVqhvVKqMvJe" target="_blank"rel="externos">"Ye" </a> (2018) e 
                    <a class="album1" href="https://open.spotify.com/album/0FgZKfoU2Br5sHOfvZKTI9" target="_blank"rel="externos">"Jesus is King" </a> (2019). Ele também é conhecido por sua colaboração com Jay-Z no álbum 
                    <a class="album1" href="https://open.spotify.com/album/1YwzJz7CrV9fd9Qeb6oo1d" target="_blank"rel="externos">"Watch the Throne" </a> (2011).</p>
                <p>Além de sua carreira solo, West também tem trabalhado como produtor em muitos outros projetos musicais, incluindo álbuns para Jay-Z, Beyoncé, Common e Pusha T. Ele é conhecido por sua habilidade em criar batidas inovadoras e por sua abordagem experimental à produção musical.</p>
                <p>West também tem sido uma figura controversa na indústria da música, com muitas críticas por seu comportamento público e suas opiniões políticas. No entanto, é inegável que ele teve um impacto significativo na música hip-hop e na cultura popular em geral, e tem sido uma figura inspiradora para muitos jovens artistas.</p>
            </ul>
        </div>
    </main>

</body>
</html>