<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style4.css">
    <title>TL</title>
</head>
<body>
    <header>
        <h1>Kanye West</h1>
    </header>

    <main>
        <div>
            <ul>
                <h2>Carreira na Moda</h2>
                <p>A carreira na moda de Kanye West começou em 2009, quando ele lançou a sua primeira coleção, "Pastelle", que incluía roupas casuais, jeans e calçados. A coleção foi cancelada antes de chegar ao mercado, mas foi um sinal do interesse de West na moda.</p>
                <p>Em 2011, West lançou a sua primeira colaboração com a marca francesa A.P.C., que incluía uma coleção de roupas simples e minimalistas. Essa colaboração foi bem-sucedida, e levou West a continuar a experimentar com a moda e a lançar novas linhas de roupas.</p>
                <p>Em 2013, West lançou a sua primeira linha de roupas, chamada "Yeezus", em parceria com a marca de roupas francesa Colette. A linha incluía camisetas, moletons e jaquetas com imagens religiosas e referências à cultura pop. A coleção foi bem recebida e ajudou a consolidar a posição de West como um designer de moda.</p>
                <p>Em 2015, West lançou a sua linha de calçados Yeezy em parceria com a Adidas. A primeira coleção incluía tênis de corrida com um design minimalista e uma paleta de cores neutras. A coleção foi um sucesso instantâneo, com muitos modelos se esgotando rapidamente.</p>
                <p>Desde então, West lançou várias outras coleções de calçados Yeezy em colaboração com a Adidas. Ele também tem lançado coleções de roupas sazonais, incluindo a coleção "Season 1", lançada em 2015, e a coleção "Yeezy Season 6", lançada em 2018.</p>
                <p>As coleções de West são caracterizadas por um design minimalista e funcional, com uma paleta de cores neutras e materiais de alta qualidade. Ele também tem se destacado por sua abordagem inovadora ao marketing de moda, usando as redes sociais e as celebridades para promover suas coleções.</p>
                <p>West tem sido elogiado por sua habilidade em cruzar fronteiras entre a música e a moda, bem como por sua influência na moda contemporânea. Ele tem sido uma figura polêmica na indústria da moda, com algumas críticas por suas escolhas de design e outras pelo seu comportamento público.</p>
                <p>No entanto, é inegável que West teve um impacto significativo na indústria da moda, e tem sido uma figura inspiradora para muitos jovens designers e artistas que buscam cruzar fronteiras e explorar novas formas de expressão criativa.</p>
            </ul>
        </div>
    </main>
</body>
</html>