body {
    font-family: Arial, sans-serif;
    font-size: 16px;
}
    
header {
    background-color: #430c68;
    color: white;
    padding: 40px;
    display: flex;
    justify-content: space-between;
}
    
header h1 {
    margin: 0;
    font-size: 40px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

div h2 {
    font-weight: bold;
    font-size: 30px;
    color:#430c68;
    margin-top: 20px;
    margin-bottom: 40px;
}
    
div p {
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 1.5;
}