body {
    font-family: Arial, sans-serif;
    font-size: 16px;
}
    
header {
    background-color: #430c68;
    color: white;
    padding: 40px;
    display: flex;
    justify-content: space-between;
}
    
header h1 {
    margin: 0;
    font-size: 60px;
}

li  {
    border: 2px solid #ccc;
	border-radius: 5px;
	margin: 10px;
    padding: 5px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
    
nav li {
    margin-right: 20px;
}
    
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
    
nav a:hover {
    box-shadow: 0 0 10px black;
	transition: all 0.3s ease;
}
    
    
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

section {
    margin-bottom: 40px;
}

#bio {
    color: #430c68;
}

#crr {
    color: #430c68;
}

#md {
    color: #430c68;
}

#vd {
    color: #430c68;
}

section a {
    font-weight: bold;
    font-size: 22px;
    line-height: 1.5;
    color: #430c68;
	text-decoration: none;
}

section h2 {
    font-weight: bold;
    font-size: 35px;
    color:#430c68;
    margin-top: 20px;
    margin-bottom: 20px;
}
    
section p {
    font-size: 20px;
    line-height: 1.5;
}

.foto img {
    float: left;
    width: 200px;
    height: 300px;
}